@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap');

/* Root */
:root {
  --max-xs: 320px;
  --max-sm: 384px;
  --max-md: 448px;
  --max-lg: 512px;
  --max-xl: 576px;
  --max-2xl: 672px
  --max-3xl: 768px;
  --max-4xl: 896px;
  --max-5xl: 1024px;

  --w-full: 100%;
  --h-full: 100%;

  --rounded-lg: 12px;

  --primary-color: #2196F3;
  --secondary-color: #90CAF9;
  --border-gray: #e3e3e3;
  --footer-gray: #d4d4d4;

  --font-xs: 14px;
  --font-sm: 18px;
  --font-md: 22px;
  --font-lg: 26px;
  --font-xl: 30px;
  --font-2xl: 34px;
}


/* Global */
* {
  box-sizing: border-box
}

html, body, #root {
  width: var(--w-full);
  height: var(--h-full);
}

html {
  font-family: 'Zen Kaku Gothic New', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
}

.sr-only {
  position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0;
}


/* Header */
header {
  padding: 0 20px;
  width: var(--w-full);
  background-color: var(--primary-color);
}

.header__title {
  padding: 15px 0;
  font-size: var(--font-lg);
  font-weight: 600;
  text-align: center;
}


/* Main */
main {
  flex: auto;
  padding: 30px 20px;
  width: var(--w-full);
}

.main__wrapper {
  max-width: var(--max-xs);
  width: var(--w-full);;
  margin: auto;
}

.aside, .graph {
  padding: 20px;
  border: 1px solid var(--border-gray);
  border-radius: var(--rounded-lg);
}

.aside__title, .graph__title {
  display: inline-block;
  margin: 15px 0;
  font-size: var(--font-md);
  font-weight: 500;
  background-color: var(--secondary-color);
}


/* Main - prefectures */
.aside__wrapper {
  max-width: fit-content;
  margin: auto;
}

.aside__checkbox-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  gap: 5px;
  width: var(--w-full);
  font-size: var(--font-xs);
}

.aside__label {
  width: 76px;
}


/* Main - hr */
.hr {
  width: var(--w-full);
  height: 1px;
  background-color: var(--border-gray);
  margin: 20px 0;
}


/* Main - graph */


/* Footer */
footer {
  padding: 0 20px;
  width: var(--w-full);
  border: 1px solid var(--footer-gray);
  background-color: var(--footer-gray);
}

.footer__wrapper {
  padding: 10px 0;
  margin: auto;
  max-width: var(--max-xs);
}

.footer__title {
  padding: 10px 0;
  font-size: var(--font-xs);
  text-align: center;
}

.footer__contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid var(--border-gray);
}

.footer__contact__title {
  flex-basis: 1;
  font-weight: 700;
}

.footer__contact__content {
  flex-basis: 2;
}


/* screen size 448px以上 */
@media screen and (min-width: 448px) {
  .main__wrapper {
    max-width: var(--max-sm);
  }

  .aside__checkbox-list {
  grid-template-columns: repeat(4, 1fr);
}
  
.footer__title {
  font-size: var(--font-sm);
}
}


/* screen size　512px以上  */
@media screen and (min-width: 512px) {
  .aside, .graph {
  padding: 25px;
}

  .main__wrapper {
    max-width: var(--max-sm);
  }
}


/* screen size　576px以上  */
@media screen and (min-width: 576px) {
  .main__wrapper {
    max-width: var(--max-md);
  }

  .aside__checkbox-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .hr {
    margin: 25px 0;
  }

  .footer__wrapper {
    max-width: var(--max-sm);
  }
}


/* screen size　672px以上  */
@media screen and (min-width: 672px) {
  .main__wrapper {
    max-width: var(--max-lg);
  }
  
}


/* screen size　1024px以上  */
@media screen and (min-width: 1024px) {
  .header__title {
    font-size: var(--font-xl);
  }

  .main__wrapper {
    max-width: var(--max-xl);
  }

  .aside__title, .graph__title {
    font-size: var(--font-lg);
  }

  .aside__checkbox-list {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .hr {
    margin: 30px 0;
  }

  .footer__wrapper {
    max-width: var(--max-md);
  }
}


/* screen size　1280px以上  */
@media screen and (min-width: 1280px) {
  .header__title {
    font-size: var(--font-2xl);
  }

  .main__wrapper {
    max-width: var(--max-2xl);
  }

  .aside__checkbox-list {
    grid-template-columns: repeat(7, 1fr);
  }
}
